#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.10:3306/pms_mofun_bak?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=mofun
#jdbc.password=mymofun168

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=root

c3p0.acquireIncrement=3  
c3p0.initialPoolSize=5  
c3p0.minPoolSize=5  
c3p0.maxPoolSize=100  
c3p0.idleConnectionTestPeriod=60  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=60  