#\u8bbf\u95ee\u8def\u5f84\u914d\u7f6e
LOGIN_GET_URL = "http://pm.cyberwise.com.cn/pms/www/index.php?m=api&f=getSessionID&t=json"
LOGIN_POST_URL = "http://pm.cyberwise.com.cn/pms/www/index.php?m=user&f=login&t=json"

#\u5206\u6790\u5f00\u59cb\u5468\u5468\u4e00
WEEKS_ANALYSIS = 2017-07-31
